<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cocktail DB</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .card {
        animation: 1s example;
      }

      @keyframes example {
            from {
                opacity: 0;
                transform: translateY(-40px);
            }

            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .card span {
            display: block;
            border: 1px solid rgba(0, 0, 0, 0.175);
            padding: 8px;
            border-radius: 10px;
            width: 150px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .card img {
            border-radius: 20px;
            padding: 10px;
            transition: .2s;
        }

        .list-group {
            --bs-list-group-border-color: none;
        }

        .btn-light {
            border: .5px solid black;
        }

        .card {
            border: none;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .cnt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #ingr {
          height: 100%;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/apple-touch-icon.png" alt="" width="50px" height="50px">
        </a>
        <ul class="navbar-nav d-flex me-auto mb-2 mb-lg-0">
        </ul>
        <div class="d-flex justify-content-center align-items-center">
          <div>
            <span id="username" style="font-size: 1rem; margin-right: 10px;"></span>
          </div>
          
          <img id="imgUser" src="..." alt="" width="50" height="50">
        </div>
      </div>
    </nav>
    <div class="container ">
        <a href="home.html" style="text-decoration: none; color: black;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left mt-3 mb-3" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
            </svg>
        </a>
        <div class="d-flex justify-content-center align-items-center">
            <div id="infoCard" class="card mb-3" style="max-width: 940px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img id="drinkImg" src="..." class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h3 id="drinkName" class="card-title "></h3>
                      <p id="drinkDescr" class="card-text"></p>
                      <h5 class="card-title">Ingredienti</h5>
                      <div class="row">
                        <div id="ingr" class="col mt-2 d-none">
                            <span></span>
                        </div>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="info.js"></script>
    <script>
      let user = localStorage.getItem('user');

      document.getElementById('username').textContent = user;
      document.getElementById('imgUser').src = `img/${user.toLowerCase()}.png`;
    </script>
  </body>
</html>