<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .btn {
            width: 200px;
        }

        .drink-box {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        .card {
            border: none;
        }

        .card .card-img-top {
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .info-card {
            width: 400px;
            height: 400px;
            background-color: aquamarine;
        }

        .form-control {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        svg {
            transition: 0.2s;
        }

        svg:hover {
            width: 30px;
            height: 30px;
        }


        @media screen and (max-width: 768px) {
            
            .card {
                width: 20rem !important;
            }
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <span class="navbar-text">
              Navbar text with an inline element
            </span>
          </div>
        </div>
      </nav>
    <div class="container mt-3">
        <form action="#" id="search">
            <h1 class="text-center display-1">Cocktail DB</h1>
            <div class="mt-3">
                <input id="cocktail" class="form-control form-control-lg" type="text" placeholder="Cerca cocktail" aria-label=".form-control-lg example">
            </div>
            <div class="mt-3 d-flex align-items-center justify-content-center btn-gr">
                <button type="submit" class="btn btn-outline-primary ms-3 me-3">Ricerca</button>
                <button class="btn btn-outline-primary ms-3 me-3">Random</button>
            </div>
        </form>
        <button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button>
        <button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="..." class="rounded me-2" alt="...">
      <strong class="me-auto">Bootstrap</strong>
      <small>11 mins ago</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Hello, world! This is a toast message.
    </div>
  </div>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script>
      const toastTrigger = document.querySelectorAll('[id=liveToastBtn]')
      const toastLiveExample = document.getElementById('liveToast')

      if (toastTrigger) {
        const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
        toastTrigger.forEach((el) => {
          el.addEventListener('click', () => {
            toastBootstrap.show()
          })
        })
      }
    </script>
  </body>
</html>